{
  "name": "a4note",
  "private": true,
  "version": "0.1.33",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:live": "node scripts/dev-live.mjs",
    "test:dev-live": "node scripts/verify-dev-live.mjs",
    "test:dev-admission": "node scripts/verify-dev-admission.mjs",
    "test:dev-environment-browser": "node scripts/verify-dev-environment-browser.mjs",
    "build": "tsc -b && vite build",
    "verify": "node scripts/verify-all.mjs",
    "status": "node scripts/show-agent-status.mjs",
    "test:capture": "node scripts/verify-capture.mjs",
    "test:project-tasks": "node --test apps/project-tasks/test/offline-takeover.test.mjs apps/project-tasks/test/task-delivery.test.mjs apps/project-tasks/test/gateway.test.mjs apps/project-tasks/test/gateway-lifecycle.test.mjs apps/project-tasks/test/service.test.mjs apps/project-tasks/test/tools.test.mjs apps/project-tasks/test/bootstrap.test.mjs apps/project-tasks/test/onboarding.test.mjs apps/project-tasks/test/plan-queue.test.mjs apps/project-tasks/test/acceptance-policy.test.mjs apps/project-tasks/test/acceptance-fixtures.test.mjs apps/project-tasks/test/acceptance-integration.test.mjs apps/project-tasks/test/acceptance-cli.test.mjs apps/project-tasks/test/data-dir.test.mjs && node scripts/verify-task-acceptance.mjs && node scripts/verify-task-edit-conflict.mjs && node --experimental-strip-types scripts/verify-project-task-launcher.mjs",
    "test:shortcuts-browser": "node scripts/verify-shortcuts-browser.mjs",
    "test:pdf-find-entry": "node scripts/verify-pdf-find-entry-browser.mjs",
    "test:shortcuts": "node scripts/verify-shortcuts.mjs && node scripts/verify-shortcut-dispatcher.mjs && node --experimental-strip-types scripts/verify-shortcut-hint-layout.mjs && node scripts/verify-shortcut-settings-ui.mjs",
    "test:core": "node scripts/verify-core-smoke.mjs",
    "test:sync": "node --experimental-strip-types scripts/verify-sync.mjs",
    "test:workspace": "node --experimental-strip-types scripts/verify-workspace-model.mjs",
    "test:resources": "node --experimental-strip-types scripts/verify-resource-model.mjs",
    "test:resource-openers": "node --experimental-strip-types scripts/verify-resource-openers.mjs",
    "test:agent-protocol": "node --experimental-strip-types scripts/verify-agent-protocol.mjs",
    "test:pdfjs": "node scripts/verify-pdfjs.mjs",
    "test:reader-page-control": "node --experimental-strip-types scripts/verify-reader-page-control.mjs && node scripts/verify-reader-page-control-browser.mjs",
    "test:reader": "node scripts/verify-reader-rendering.mjs",
    "test:reader-helpers": "node --experimental-strip-types scripts/verify-reader-helpers.mjs",
    "test:reader-popover-layout": "node scripts/verify-reader-popover-layout-browser.mjs",
    "test:pdf-rotated-text": "node --experimental-strip-types scripts/verify-pdf-rotated-text-layer.mjs",
    "test:pdf-crosspage-selection": "node --experimental-strip-types scripts/verify-pdf-crosspage-selection.mjs",
    "test:annotation-layers": "node scripts/verify-annotation-layers.mjs",
    "test:annotation-layer-picker": "node scripts/verify-annotation-layer-picker-browser.mjs",
    "test:layer-toolbar-geometry": "node scripts/verify-layer-toolbar-geometry-browser.mjs",
    "test:pdf-selection-preview": "node --experimental-strip-types scripts/verify-pdf-selection-preview.mjs",
    "test:pdf-text-layer-offset": "node --experimental-strip-types scripts/verify-pdf-text-layer-offset.mjs",
    "test:pdf-text-layer-offset-browser": "node scripts/verify-pdf-text-layer-offset-browser.mjs",
    "test:pdf-eraser-alignment": "node scripts/verify-pdf-eraser-alignment-browser.mjs",
    "test:pdf-eraser-precision": "node --experimental-strip-types scripts/verify-pdf-eraser-precision.mjs",
    "test:pdf-text-annotation": "node --experimental-strip-types scripts/verify-pdf-text-annotation.mjs",
    "test:ai-toolbar": "node scripts/verify-ai-toolbar.mjs",
    "test:ui-state": "node scripts/verify-ui-state.mjs",
    "test:note-workbench": "node scripts/verify-note-workbench.mjs",
    "test:reader-note-sidebar": "node scripts/verify-reader-note-sidebar.mjs",
    "test:reader-note-sidebar-browser": "node scripts/verify-reader-note-sidebar-browser.mjs",
    "test:reader-note-markdown": "node scripts/verify-reader-note-markdown.mjs",
    "test:settings-ui": "node scripts/verify-settings-ui.mjs",
    "test:architecture": "node scripts/verify-architecture-boundaries.mjs",
    "test:scene-plugins": "node scripts/verify-scene-plugin-wiring.mjs",
    "test:plugin-bindings": "node --experimental-strip-types scripts/verify-plugin-runtime-bindings.mjs",
    "test:resource-views": "node scripts/verify-resource-views.mjs",
    "test:declarative-plugin-runtime": "node scripts/verify-declarative-plugin-runtime.mjs",
    "test:library-export": "node scripts/verify-library-export.mjs",
    "test:error-boundary": "node scripts/verify-error-boundary.mjs",
    "test:agent-status": "node scripts/verify-agent-status.mjs",
    "test:plugin-security": "node --experimental-strip-types scripts/verify-plugin-security.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "package:windows": "node scripts/package-windows-release.mjs",
    "test:managed-images": "node --experimental-strip-types scripts/verify-managed-image-insertion.mjs && node scripts/verify-managed-images-browser.mjs",
    "test:markdown-safety": "node --experimental-strip-types scripts/verify-markdown-safety.mjs",
    "test:library-behavior": "node --experimental-strip-types scripts/verify-library-behavior.mjs",
    "test:startup-safety": "node scripts/verify-startup-safety.mjs",
    "test:reliability": "node --experimental-strip-types scripts/verify-reliability.mjs",
    "test:summary-fields": "node scripts/verify-summary-field-catalog.mjs && node scripts/verify-summary-document.mjs && node scripts/verify-summary-editor-patch.mjs && node scripts/verify-summary-catalog-browser.mjs && node scripts/verify-summary-reader-bridge-browser.mjs && node scripts/verify-summary-per-note-catalog-browser.mjs && node scripts/verify-summary-transaction-browser.mjs && node scripts/verify-summary-assignment-ui-browser.mjs && node scripts/verify-summary-excerpt-browser.mjs && node scripts/verify-tab-host-isolation-browser.mjs && node scripts/verify-summary-scroll-browser.mjs",
    "test:library-summary": "node --experimental-strip-types scripts/verify-library-summary.mjs",
    "test:capture-native": "node scripts/verify-capture-native.mjs",
    "test:capture-native-process": "node scripts/verify-native-process.mjs",
    "package:native-host": "node scripts/prepare-native-host.mjs",
    "test:capture-native-registration": "node scripts/verify-native-registration.mjs",
    "test:extension-updates": "node scripts/verify-extension-updates.mjs",
    "test:note-workbench-browser": "node scripts/verify-note-workbench-browser.mjs",
    "test:note-enter-motion-browser": "node scripts/verify-note-enter-motion-browser.mjs",
    "test:library-storage-browser": "node scripts/verify-library-storage-browser.mjs",
    "test:library-context-menu-browser": "node scripts/verify-library-context-menu-browser.mjs",
    "test:library-sidebar-browser": "node scripts/verify-library-sidebar-browser.mjs",
    "test:library-column-settings-browser": "node scripts/verify-library-column-settings-browser.mjs",
    "test:tree-guides-browser": "node scripts/verify-tree-guides-browser.mjs",
    "test:markdown-scroll-browser": "node scripts/verify-markdown-scroll-browser.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "6.5.2",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/highlight": "^1.2.1",
    "@mdxeditor/editor": "^4.0.4",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "codemirror": "^6.0.2",
    "katex": "^0.18.4",
    "lucide-react": "^1.24.0",
    "pdfjs-dist": "^6.3.289",
    "prismjs": "^1.30.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "playwright-core": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "overrides": {
    "@mdxeditor/editor": {
      "js-yaml": "^4.3.2"
    }
  }
}
